{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "types/**/*.d.ts",
    "src/lib/**/*.ts",
    "src/app/api/**/*.ts",
    "tests/**/*.ts"
  ]
}